format_version: 10
pipelines:
  catapp_blue:
    group: tward
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    environment_variables:
      branch: blue
    materials:
      git-2662bdd:
        git: https://gitlab.com/tward333/catapp.git
        shallow_clone: false
        auto_update: false
        branch: blue
        destination: catapp
      git-1c7e5f0:
        git: https://gitlab.com/tward333/devops_lab
        shallow_clone: false
        auto_update: true
        branch: master
        destination: devops
    stages:
    - build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: manual
          allow_only_on_success: false
        jobs:
          job1:
            timeout: 0
            artifacts:
            - build:
                source: catapp/catsite
                destination: ''
            tasks:
            - exec:
                arguments:
                - build
                - -v
                - -a
                - catsite.go
                command: go
                working_directory: catapp
                run_if: passed
    - test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: true
        jobs:
          responsecheck:
            timeout: 5
            tasks:
            - fetch:
                is_file: true
                source: catsite
                destination: catapp
                pipeline: catapp_blue
                stage: build
                job: job1
                artifact_origin: gocd
                run_if: passed
            - exec:
                command: ls
                working_directory: catapp
                run_if: passed
            - exec:
                arguments:
                - +x
                - catsite
                command: chmod
                working_directory: catapp
                run_if: passed
            - exec:
                arguments:
                - -c
                - ./catsite > /dev/null 2>&1 &
                command: bash
                working_directory: catapp
                run_if: passed
            - exec:
                arguments:
                - '1'
                command: sleep
                run_if: passed
            - exec:
                arguments:
                - -vv
                - -Is
                - http://localhost:8888
                command: curl
                working_directory: catapp
                run_if: passed
    - deploy:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: true
        jobs:
          s3:
            timeout: 0
            secure_variables:
              keyid: AES:9txAf50vb7s3gPin2lgBsQ==:Fnq5Rl4s9cxaM/U35Zv8bfpUPMmHNMMyeT8J/NYZkBI=
              keysecret: AES:RCvlQ6I/GOQ380DHQ0QCAA==:S3nk8iMMBtkYBpLFiFPb+CHgQxxhaOTh/hdnTVuqaiLKYU5b67AADrgSWYwNhu1M
            tasks:
            - fetch:
                is_file: true
                source: catsite
                destination: catapp
                pipeline: catapp_blue
                stage: build
                job: job1
                artifact_origin: gocd
                run_if: passed
            - exec:
                arguments:
                - http://192.168.5.81/deploy.sh
                command: wget
                working_directory: catapp
                run_if: passed
            - exec:
                command: ls
                working_directory: catapp
                run_if: passed
            - exec:
                arguments:
                - deploy.sh
                command: bash
                working_directory: catapp
                run_if: passed
          ansible:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - --version
                command: ansible
                run_if: passed
            - exec:
                command: ls
                run_if: passed
            - exec:
                arguments:
                - .
                command: ls
                working_directory: devops/kvm/ansible
                run_if: passed
            - exec:
                arguments:
                - http://192.168.5.1:8081/secrets_file.enc
                command: wget
                working_directory: devops/kvm/ansible
                run_if: passed
            - exec:
                arguments:
                - http://192.168.5.1:8081/ansible_deploy.sh
                command: wget
                working_directory: devops/kvm/ansible
                run_if: passed
            - exec:
                arguments:
                - ansible_deploy.sh
                command: bash
                working_directory: devops/kvm/ansible
                run_if: passed

